<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rem_MSG_Window</class>
 <widget class="QWidget" name="Rem_MSG_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	font: 11pt &quot;Roboto&quot;;
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QLineEdit" name="reminder_msg_edit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	font: 11pt &quot;Roboto&quot;;
text-align : center;

}</string>
   </property>
   <property name="text">
    <string>                                    Its Time</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="dismiss_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 11pt &quot;Roboto&quot;;
	border-style : solid;
	border-radius : 10px;
border-width : 1px;
border-color : rgb(85, 170, 255);
	background-color: rgb(85, 170, 255);
}</string>
   </property>
   <property name="text">
    <string>DISMISS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="snooze_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 11pt &quot;Roboto&quot;;
	border-style : solid;
	border-radius : 10px;
border-width : 1px;
border-color : rgb(85,170,255);
	background-color: rgb(85, 170, 255);
}</string>
   </property>
   <property name="text">
    <string>SNOOZE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
